<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fr.pinguet62.jcar.HomeController">
	<Button text="LED Messenger" onAction="#ledMessengerButtonClick" />
    <Button text="Backup camera" onAction="#backupCameraButtonClick" />
    <Button text="Backup camera 2" onAction="#backupCamera2ButtonClick" />
</VBox>
