<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.pinguet62.jcar.ManagerController">
	<top>
		<HBox>
			<children>
				<Button fx:id="back" disable="true" mnemonicParsing="false" onAction="#back" text="Return" />
				<Label fx:id="clock" text="00:00:00" />
			</children>
		</HBox>
	</top>
	<center>
		<StackPane fx:id="view" />
	</center>
</BorderPane>
